{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/gateway"
    },
    {
      "path": "./apps/auth-ms"
    },
    {
      "path": "./libs/contracts"
    }
  ]
}
